<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="digital_art.css"
        type="text/css"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323&display=swap" rel="stylesheet">
        </head>
        
        <body>
             <ul>
  <li><a href="about_me.html">About Me</a></li>
  <li><a href="traditional_art.html">Traditional Art</a></li>
  <li><a class="active" href="digital_art.html">Digital Art</a></li>
  <li><a href="contact_me.html">Contact Me</a></li>
    </ul>
</br>
       <h1>Digital Art</h1>
        <div class="row">
  <div class="column"> 
      <p><img src= "rabbit.png" alt="Digital drawing of a rabbit"  width="60%" height="60%"/></p>
      <p>This is a drawing of a brown rabbit done digitally using Medibangpaint.</p>
  </div>
  <div class="column1">
      <p><img src= "rabbit_lineart.jpg" alt="rabbit lineart"  width="60%" height="60%"/></p>
      <p>This is the lineart of the rabbit. </p>
  </div>
</br>
</br>
 <div id="row2">
 <div class="floated_box1">
     <p><img src= "yum.gif" alt="a gif of a pixel art girl and floating doughnut"  width="300%" height="100%"/></p>
     <p>This is a simple animated pixelart I did on my phone. I used an app called Pixel Studio. 
     I really like this.</p>
 </div>
 <div class="floated_box">
     <p><img src= "closeup.png" alt="pixel art of a guy on the beach"  width="300%" height="300%"/></p>
     <p>This was done with the same app as the other pixelart. The colors are nice.</p>
 </div>
 <div class="floated_box"> 
  <p><img src= "grey.jpg" alt="digital drawing of a young boy"  width="300%" height="300%"/></p>
  <p>I used the same app for the rabbit drawing. This is a character I draw fairly 
  often, his name is Grey. I think this turned out nice.</p>
 </div>
  <div class="floated_box"> 
  <p><img src= "anger.png" alt="drawing of girl threatening a man"  width="300%" height="300%"/></p>
  <p>I drew this with the intention of exaggerating expressions and expressing emotion. I like the
  pose I used for this a lot.</p>
 </div>
</div>

        </body>
</html>